{
  "name": "personal-www",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.1",
    "@tailwindcss/vite": "^4.0.14",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "astro": "^5.5.1",
    "framer-motion": "^11.18.2",
    "ogl": "^1.0.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^4.0.14"
  }
}
